{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LadiesDressStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "replace-with-a-long-random-secret",
    "Issuer": "LadiesDressStore.Api",
    "Audience": "LadiesDressStore.Client",
    "Minutes": 60
  },
  "FrontendUrl": "https://localhost:5001",
  "Razorpay": {
    "KeyId": "your-razorpay-key-id",
    "KeySecret": "your-razorpay-key-secret"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ubhayafashions@gmail.com",
    "From": "ubhayafashions@gmail.com",
    "EnableSsl": true
  }
}
